// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.snippet-creator {

  padding: @component-padding;
  border-top: 1px solid @base-border-color;
  flex: 0 0 auto;

  &-editor {
    height: 45px;
    border: 1px solid @input-border-color;
    border-radius: @component-border-radius;
    overflow: auto;
    padding: @component-padding / 2;
    background-color: @syntax-background-color;

    atom-text-editor {
      height: 100%;
      font-size: @font-size;
      .cursor-line {
        background-color: transparent;
      }
    }
  }
  .textarea {
    height: 200px;
  }
  &-bar {
    display: flex;
    align-items: center;
    margin-top: @component-padding;
  }

  &-label {
    font-family: @font-family;
    font-size: @font-size;
    margin-right: @component-padding;
  }

  &-button {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    &.is-secondary {
      flex: 0 1 auto;
      margin-right: @component-padding;
    }
  }

  &-remaining-characters {
    width: 1.25em;
    text-align: right;
    margin-left: @component-padding;
    color: @text-color-subtle;

    &.is-warning { color: @text-color-warning; }
    &.is-error   { color: @text-color-error; }
  }

}
